PROJECT_NAME=Bavul
PROJECT_NAME_EXPLANATION=Be aware of vulnerabilities
DESCRIPTION=Welcome to the Bavul project! You can find more information about this open-source project on its GitHub repository and explore the API documentation.
GITHUB_LINK=https://github.com/mtnmunuklu/bavul
IMAGE_URL=https://github.com/mtnmunuklu/bavul/blob/main/images/logo.png?raw=true